<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تخفیف ها و پیشنهاد ها</title>
  <!-- bootstrap 5 -->
  <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
  <!-- bootstrap 5 -->
  <!-- Programmer styles -->
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/Discounts.css">
  <!-- Programmer styles -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="fonts/font-awesome/all.min.css">
  <!-- Font Awesome -->
  <!-- sweet Alert -->
  <link rel="stylesheet" type="text/css" href="sweetAlert/dist/sweetalert.css">
  <!-- sweet Alert -->
</head>

<body>
  <!-- Header -->
  <header class="dic-header header-1 d-flex justify-content-start align-items-center ">
    <div class="header-title dic-header-title container-fluid d-flex justify-content-center">
      <h1>تخفیف ها و پیشنهاد ها</h1>
    </div>
    <div class="header-cover"></div>
  </header>
  <nav class="navbar mb-5 sticky-top">
    <div class="container">
      <a class="navbar-brand">LOGO</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html" tabindex="-1" aria-disabled="true">صفحه اصلی</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="questions.html">پرسش های متداول</a>
        </li>
      </ul>
      <div class="nav-bascket d-flex flex-column">
        <span class="badge">0</span>
        <span class="fa fa-shopping-cart iconShop" aria-hidden="true"></span>
      </div>
      <div class="details-bascket" id="details-bascket" onclick="inventory()">
      </div>
    </div>
  </nav>
  <!-- Header -->
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">فاکتور خرید</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>مبلغ قابل پرداخت :<span class="pay-price">2100</span>تومان</p>
          <div>
            <span>انتخاب درگاه پرداخت :</span>
            <div class="form-check form-check-inline ports">
              <input class="form-check-input" type="radio" checked name="inlineRadioOptions" id="inlineRadio1"
                value="option1">
              <label class="form-check-label" for="inlineRadio1">زرین پال</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
              <label class="form-check-label" for="inlineRadio2">ملت</label>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" onclick="payment()" data-bs-dismiss="modal">پرداخت</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <!-- Section Main -->
  <section class="mb-5 Discount-section">
    <div class="container">
      <div class="row d-flex justify-content-center" id="card-box">
        <div class="card col-md-12" style="width: 16rem;">
          <div class="Discount-box d-flex align-items-end">
            <span class="Discount-text mr-3">45%</span>
          </div>
          <img src="img/img-8.png" class="card-img-top" alt="شکلات هوبی">
          <div class="card-body d-flex flex-column justify-content-between">
            <p class="card-text">شکلات هوبی</p>
            <div class="_container d-flex align-items-baseline">
              <div>
                <button class="star star-6" onclick="Score(6)">&#9734;</button>
                <button class="star star-6" onclick="Score(6)">&#9734;</button>
                <button class="star star-6" onclick="Score(6)">&#9734;</button>
                <button class="star star-6" onclick="Score(6)">&#9734;</button>
                <button class="star star-6" onclick="Score(6)">&#9734;</button>
              </div>
              <p class="current-rating current-rating-6">0 از 5</p>
            </div>
            <div class="d-flex justify-content-between price-box">
              <del class="card-price Discounted-price">120000<span>تومان</span></del>
              <span class="card-price">66000<span>تومان</span></span>
            </div>
            <div class="d-flex justify-content-end Discount-timer mb-2 pl-2">
              <span id="Discount-timer-1">12:20:37</span>
            </div>
            <a onclick="AddToBascket(6)" class="btn btn-addToBascket btn-addToBascket-6">افزودن به سبد خرید</a>
          </div>
        </div>
        <div class="card col-md-12" style="width: 16rem;">
          <div class="Discount-box d-flex align-items-end">
            <span class="Discount-text mr-3">75%</span>
          </div>
          <img src="img/img-3.png" class="card-img-top" alt="شکلات مغزدار فندقی">
          <div class="card-body d-flex flex-column justify-content-between">
            <p class="card-text">شکلات مغزدار فندقی</p>
            <div class="_container d-flex align-items-baseline">
              <div>
                <button class="star star-3" onclick="Score(3)">&#9734;</button>
                <button class="star star-3" onclick="Score(3)">&#9734;</button>
                <button class="star star-3" onclick="Score(3)">&#9734;</button>
                <button class="star star-3" onclick="Score(3)">&#9734;</button>
                <button class="star star-3" onclick="Score(3)">&#9734;</button>
              </div>
              <p class="current-rating current-rating-3">0 از 5</p>
            </div>
            <div class="d-flex justify-content-between price-box">
              <del class="card-price Discounted-price">80000<span>تومان</span></del>
              <span class="card-price">20000<span>تومان</span></span>
            </div>
            <div class="d-flex justify-content-end Discount-timer mb-2 pl-2">
              <span id="Discount-timer-2">10:40:30</span>
            </div>
            <a onclick="AddToBascket(3)" class="btn btn-addToBascket btn-addToBascket-3">افزودن به سبد خرید</a>
          </div>
        </div>
        <div class="card col-md-12 price-1" style="width: 16rem;">
          <div class="Discount-box d-flex align-items-end">
            <span class="Discount-text mr-3">25%</span>
          </div>
          <img src="img/img-7.png" class="card-img-top" alt="شکلات تلخ 60 درصد">
          <div class="card-body d-flex flex-column justify-content-between">
            <p class="card-text">شکلات تلخ 60 درصد</p>
            <div class="_container d-flex align-items-baseline">
              <div>
                <button class="star star-7" onclick="Score(7)">&#9734;</button>
                <button class="star star-7" onclick="Score(7)">&#9734;</button>
                <button class="star star-7" onclick="Score(7)">&#9734;</button>
                <button class="star star-7" onclick="Score(7)">&#9734;</button>
                <button class="star star-7" onclick="Score(7)">&#9734;</button>
              </div>
              <p class="current-rating current-rating-7">0 از 5</p>
            </div>
            <div class="d-flex justify-content-between price-box">
              <del class="card-price Discounted-price">35000<span>تومان</span></del>
              <span class="card-price">26250<span>تومان</span></span>
            </div>
            <div class="d-flex justify-content-end Discount-timer mb-2 pl-2">
              <span id="Discount-timer-3">7:60:45</span>
            </div>
            <a onclick="AddToBascket(7)" class="btn btn-addToBascket btn-addToBascket-7">افزودن به سبد خرید</a>
          </div>
        </div>
        <div class="card col-md-12 price-2" style="width: 16rem;">
          <div class="Discount-box d-flex align-items-end">
            <span class="Discount-text mr-3">60%</span>
          </div>
          <img src="img/img-9.png" class="card-img-top" alt="شکلات اسنیکرز">
          <div class="card-body d-flex flex-column justify-content-between">
            <p class="card-text">شکلات اسنیکرز با مغز بادام زمینی</p>
            <div class="_container d-flex align-items-baseline">
              <div>
                <button class="star star-9" onclick="Score(9)">&#9734;</button>
                <button class="star star-9" onclick="Score(9)">&#9734;</button>
                <button class="star star-9" onclick="Score(9)">&#9734;</button>
                <button class="star star-9" onclick="Score(9)">&#9734;</button>
                <button class="star star-9" onclick="Score(9)">&#9734;</button>
              </div>
              <p class="current-rating current-rating-9">0 از 5</p>
            </div>
            <div class="d-flex justify-content-between price-box">
              <del class="card-price Discounted-price">200000<span>تومان</span></del>
              <span class="card-price">80000<span>تومان</span></span>
            </div>
            <div class="d-flex justify-content-end Discount-timer mb-2 pl-2">
              <span id="Discount-timer-4">10:20:59</span>
            </div>
            <a onclick="AddToBascket(9)" class="btn btn-addToBascket btn-addToBascket-9">افزودن به سبد خرید</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section Main -->
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row footer-content">
        <div class="col-12 col-md-4 d-flex flex-column">
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطر آنچنان که لازم است.</p>
          <p>ایران , تهران , زعفرانیه , ساختمان مهر</p>
          <p>info@sitename.com</p>
          <p>۰۲۱-۱۲۳۴۵۶۷۸</p>
        </div>
        <div class="col-12 col-md-2">
          <p>دسترسی سریع</p>
          <p>درباره ما</p>
          <p>تماس با ما</p>
          <p>سوالات متداول</p>
        </div>
        <div class="col-12 col-md-2">
          <p>دسترسی سریع</p>
          <p>درباره ما</p>
          <p>تماس با ما</p>
          <p>سوالات متداول</p>
        </div>
        <div class="col-12 col-md-4">
          <p class="mb-5 footer-title">با ثبت ایمیل از جدید ترین تخفیف ها با خبر شوید</p>
          <form class="d-flex">
            <input type="email" class="form-control" onkeyup="validate(this.value)" id="email"
              aria-describedby="emailHelp" placeholder="your email">
            <button type="button" onclick="emailSend()" class="btn btn-warning btn-sendEmail"
              id="btn-sendEmail">ثبت</button>
          </form>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer -->

  <!-- bootstrap 5 -->
  <script src="js/bootstrap.min.js"></script>
  <!-- bootstrap 5 -->
  <!-- Programmer Script -->
  <script src="js/index.js"></script>
  <script src="js/Discounts.js"></script>
  <!-- Programmer Script -->
  <!-- Font Awesome -->
  <script src="fonts/font-awesome/all.min.js"></script>
  <!-- Font Awesome -->
  <!-- sweet Alert -->
  <script src="sweetAlert/dist/sweetalert.min.js"></script>
  <!-- sweet Alert -->
</body>

</html>