<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صفحه اصلی</title>
  <!-- bootstrap 5 -->
  <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
  <!-- bootstrap 5 -->
  <!-- Programmer styles -->
  <link rel="stylesheet" href="css/index.css">
  <!-- Programmer styles -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="fonts/font-awesome/all.min.css">
  <!-- Font Awesome -->
  <!-- sweet Alert -->
  <link rel="stylesheet" type="text/css" href="sweetAlert/dist/sweetalert.css">
  <!-- sweet Alert -->

</head>

<body>
  <!-- Header -->
  <header class="header-1 d-flex justify-content-start align-items-center ">
    <div class="header-title container-fluid d-flex flex-column align-items-center">
      <h1>فروشگاه فروش شکلات</h1>
      <h3 class="header-subtitle">بهترین شکلات های روز دنیا</h3>
    </div>
    <div class="header-cover"></div>
  </header>
  <nav class="navbar nav-main mb-5 sticky-top">
    <div class="container">
      <a class="navbar-brand">LOGO</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="questions.html">پرسش های متداول</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Discounts.html" tabindex="-1" aria-disabled="true">تخفیف ها و پیشنهاد ها</a>
        </li>
      </ul>
      <div class="nav-bascket d-flex flex-column">
        <span class="badge">0</span>
        <span class="fa fa-shopping-cart iconShop" aria-hidden="true"></span>
      </div>
      <div class="details-bascket" id="details-bascket" onclick="inventory()">
        <!-- <div class="box-unavailable">
            <p>سبد خرید خالیست</p>
          </div> -->
        <!-- <div class="box-bascket-item"> -->
        <!-- <div class="bascket-item mb-2">
            <div class="position-relative mb-2">
              <span class="fa fa-times _btn-close _btn-close-1" onclick="closeBox()" aria-hidden="true" style="position: absolute;left: 0;padding: 2px 4px;cursor: pointer;"></span>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <img src="img/baner-1.avif" class="bascket-img" width="60px" height="60px" alt="">
              <p class="bascket-text">شکلات اسنیکرز با مغز بادام زمینی</p>
            </div>
            <hr>
            <div class="d-flex justify-content-between mb-2">
              <div class="d-flex flex-column text-center bascket-box-price total-price">
                <span>قیمت کل</span>
                <span id="total-price">60000<span>تومان</span></span>
              </div>
              <div class="box-count">
                <div>
                  <button class="btn-increase bascket-btn">+</button>
                  <input type="number" min="0" class="bascket-count" id="bascket-count">
                  <button class="btn-decrease bascket-btn">-</button>
                </div>
              </div>
              <div class="d-flex flex-column text-center bascket-box-price price-product">
                <span>قیمت</span>
                <span id="price"><span>60000</span>تومان</span>
              </div>
            </div>
          </div>
          <div class="bascket-item mb-2">
            <div class="position-relative mb-2">
              <span class="fa fa-times _btn-close" aria-hidden="true" style="position: absolute;left: 0;padding: 2px 4px;cursor: pointer;"></span>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <img src="img/baner-1.avif" class="bascket-img" width="60px" height="60px" alt="">
              <p class="bascket-text">شکلات اسنیکرز با مغز بادام زمینی</p>
            </div>
            <hr>
            <div class="d-flex justify-content-between">
              <div class="d-flex flex-column text-center bascket-box-price">
                <span>قیمت کل</span>
                <span>60000<span>تومان</span></span>
              </div>
              <div class="box-count">
                <div>
                  <button class="btn-increase bascket-btn">+</button>
                  <input type="number" min="0" class="bascket-count">
                  <button class="btn-decrease bascket-btn">-</button>
                </div>
              </div>
              <div class="d-flex flex-column text-center bascket-box-price">
                <span>قیمت</span>
                <span>60000<span>تومان</span></span>
              </div>
            </div>
          </div> -->
        <!-- </div> -->
        <!-- <div class="details-bascket-footer d-flex flex-column align-items-center">
            <p>مبلغ قابل پرداخت<span class="Payment-amount">8000<span>تومان</span></span></p>
            <button class="btn btn-payment">پرداخت</button>
          </div> -->
        <!-- Button trigger modal -->
        <!-- Modal -->

      </div>

    </div>
  </nav>
  <!-- Header -->
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">فاکتور خرید</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>مبلغ قابل پرداخت :<span class="pay-price">2100</span>تومان</p>
          <div>
            <span>انتخاب درگاه پرداخت :</span>
            <div class="form-check form-check-inline ports">
              <input class="form-check-input" type="radio" checked name="inlineRadioOptions" id="inlineRadio1"
                value="option1">
              <label class="form-check-label" for="inlineRadio1">زرین پال</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
              <label class="form-check-label" for="inlineRadio2">ملت</label>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" onclick="payment()" data-bs-dismiss="modal">پرداخت</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <!-- Section Main -->
  <section class="main-section">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-12 col-md-3 Filter-section">
          <div class="Filter-title mb-2">
            <h5>فیلترها</h5>
          </div>
          <button class="btn btn-clearFilter mb-2" onclick="ClearFilter()">حذف فیلتر ها</button>
          <div class="Price-filter filter">
            <div class="form-check">
              <input class="form-check-input radio-filter" type="radio" name="flexRadioDefault" onchange="PriceFilter()"
                id="Radio-1">
              <label class="form-check-label" for="flexRadioDefault1">
                <span class="m-2">20000-تا-50000</span>تومان
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input radio-filter" type="radio" name="flexRadioDefault" onchange="PriceFilter()"
                id="Radio-2">
              <label class="form-check-label" for="flexRadioDefault2">
                <span class="m-2">60000-تا-80000</span>تومان
              </label>
            </div>
          </div>
          <div class="inventory-filter filter">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="Available" onchange="Available()">
              <label class="form-check-label inventory-lable" for="Available">محصولات موجود</label>
            </div>
            <hr>
            <div class="Discount-filter">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="Discount" onchange="Discount()">
                <label class="form-check-label inventory-lable" for="Discount">تخفیف خورده</label>
              </div>
            </div>
          </div>

        </div>
        <div class="col-12 col-md-9 Products-section">
          <div class="row d-flex justify-content-center Products-box">
            <div class="card col-md-12 No-discount price-2" style="width: 16rem;">
              <img src="img/img-1.png" class="card-img-top" alt="شکلات اسنیکرز">
              <div class="card-body d-flex flex-column justify-content-between">
                <p class="card-text">شکلات اسنیکرز با مغز بادام زمینی</p>
                <div class="_container d-flex align-items-baseline">
                  <div>
                    <button class="star star-1" onclick="Score(1)">&#9734;</button>
                    <button class="star star-1" onclick="Score(1)">&#9734;</button>
                    <button class="star star-1" onclick="Score(1)">&#9734;</button>
                    <button class="star star-1" onclick="Score(1)">&#9734;</button>
                    <button class="star star-1" onclick="Score(1)">&#9734;</button>
                  </div>
                  <p class="current-rating current-rating-1">0 از 5</p>
                </div>
                <div class="d-flex justify-content-start price-box">
                  <span class="card-price">75000<span>تومان</span></span>
                </div>
                <a onclick="AddToBascket(1)" class="btn btn-addToBascket btn-addToBascket-1">افزودن به سبد خرید</a>
              </div>
            </div>
            <div class="card col-md-12 unavailable No-discount" style="width: 16rem;">
              <img src="img/img-2.png" class="card-img-top" alt="شکلات اسنیکرز">
              <div class="card-body d-flex flex-column justify-content-between">
                <p class="card-text">شکلات تلخ 96 درصد</p>
                <div class="_container d-flex align-items-baseline">
                  <div>
                    <button class="star star-2" onclick="Score(2)">&#9734;</button>
                    <button class="star star-2" onclick="Score(2)">&#9734;</button>
                    <button class="star star-2" onclick="Score(2)">&#9734;</button>
                    <button class="star star-2" onclick="Score(2)">&#9734;</button>
                    <button class="star star-2" onclick="Score(2)">&#9734;</button>
                  </div>
                  <p class="current-rating current-rating-2">0 از 5</p>
                </div>
                <div class="d-flex justify-content-center price-box">
                  <span class="Discounted-price">ناموجود</span>
                </div>
                <a onclick="AddToBascket(2)" class="btn disabled">افزودن به سبد خرید</a>
              </div>
            </div>
            <div class="card col-md-12 price-1" style="width: 16rem;">
              <div class="Discount-box d-flex align-items-end">
                <span class="Discount-text mr-3">75%</span>
              </div>
              <img src="img/img-3.png" class="card-img-top" alt=">شکلات مغزدار فندق">
              <div class="card-body d-flex flex-column justify-content-between">
                <p class="card-text">شکلات مغزدار فندقی</p>
                <div class="_container d-flex align-items-baseline">
                  <div>
                    <button class="star star-3" onclick="Score(3)">&#9734;</button>
                    <button class="star star-3" onclick="Score(3)">&#9734;</button>
                    <button class="star star-3" onclick="Score(3)">&#9734;</button>
                    <button class="star star-3" onclick="Score(3)">&#9734;</button>
                    <button class="star star-3" onclick="Score(3)">&#9734;</button>
                  </div>
                  <p class="current-rating current-rating-3">0 از 5</p>
                </div>
                <div class="d-flex justify-content-between price-box">
                  <del class="card-price Discounted-price">80000<span>تومان</span></del>
                  <span class="card-price">20000<span>تومان</span></span>
                </div>
                <a onclick="AddToBascket(3)" class="btn btn-addToBascket btn-addToBascket-3">افزودن به سبد خرید</a>
              </div>
            </div>
            <div class="card col-md-12 unavailable No-discount" style="width: 16rem;">
              <img src="img/img-4.png" class="card-img-top" alt="شکلات کاکائویی سکه ای">
              <div class="card-body d-flex flex-column justify-content-between">
                <p class="card-text">شکلات کاکائویی سکه ای</p>
                <div class="_container d-flex align-items-baseline">
                  <div>
                    <button class="star star-4" onclick="Score(4)">&#9734;</button>
                    <button class="star star-4" onclick="Score(4)">&#9734;</button>
                    <button class="star star-4" onclick="Score(4)">&#9734;</button>
                    <button class="star star-4" onclick="Score(4)">&#9734;</button>
                    <button class="star star-4" onclick="Score(4)">&#9734;</button>
                  </div>
                  <p class="current-rating current-rating-4">0 از 5</p>
                </div>
                <div class="d-flex justify-content-center price-box">
                  <span class="Discounted-price">ناموجود</span>
                </div>
                <a onclick="AddToBascket(4)" class="btn disabled">افزودن به سبد خرید</a>
              </div>
            </div>
            <div class="card col-md-12 unavailable No-discount" style="width: 16rem;">
              <img src="img/img-5.png" class="card-img-top" alt="شکلات اسنیکرز">
              <div class="card-body d-flex flex-column justify-content-between">
                <p class="card-text">شکلات اسنیکرز</p>
                <div class="_container d-flex align-items-baseline">
                  <div>
                    <button class="star star-5" onclick="Score(5)">&#9734;</button>
                    <button class="star star-5" onclick="Score(5)">&#9734;</button>
                    <button class="star star-5" onclick="Score(5)">&#9734;</button>
                    <button class="star star-5" onclick="Score(5)">&#9734;</button>
                    <button class="star star-5" onclick="Score(5)">&#9734;</button>
                  </div>
                  <p class="current-rating current-rating-5">0 از 5</p>
                </div>
                <div class="d-flex justify-content-center price-box">
                  <span class="Discounted-price">ناموجود</span>
                </div>
                <a onclick="AddToBascket(5)" class="btn disabled">افزودن به سبد خرید</a>
              </div>
            </div>
            <div class="card col-md-12 price-2" style="width: 16rem;">
              <div class="Discount-box d-flex align-items-end">
                <span class="Discount-text mr-3">45%</span>
              </div>
              <img src="img/img-6.png" class="card-img-top" alt="شکلات هوبی">
              <div class="card-body d-flex flex-column justify-content-between">
                <p class="card-text">شکلات هوبی</p>
                <div class="_container d-flex align-items-baseline">
                  <div>
                    <button class="star star-6" onclick="Score(6)">&#9734;</button>
                    <button class="star star-6" onclick="Score(6)">&#9734;</button>
                    <button class="star star-6" onclick="Score(6)">&#9734;</button>
                    <button class="star star-6" onclick="Score(6)">&#9734;</button>
                    <button class="star star-6" onclick="Score(6)">&#9734;</button>
                  </div>
                  <p class="current-rating current-rating-6">0 از 5</p>
                </div>
                <div class="d-flex justify-content-between price-box">
                  <del class="card-price Discounted-price">120000<span>تومان</span></del>
                  <span class="card-price">66000<span>تومان</span></span>
                </div>
                <a onclick="AddToBascket(6)" class="btn btn-addToBascket btn-addToBascket-6">افزودن به سبد خرید</a>
              </div>
            </div>
            <div class="card col-md-12 price-1" style="width: 16rem;">
              <div class="Discount-box d-flex align-items-end">
                <span class="Discount-text mr-3">25%</span>
              </div>
              <img src="img/img-7.png" class="card-img-top" alt="شکلات تلخ 60 درصد">
              <div class="card-body d-flex flex-column justify-content-between">
                <p class="card-text">شکلات تلخ 60 درصد</p>
                <div class="_container d-flex align-items-baseline">
                  <div>
                    <button class="star star-7" onclick="Score(7)">&#9734;</button>
                    <button class="star star-7" onclick="Score(7)">&#9734;</button>
                    <button class="star star-7" onclick="Score(7)">&#9734;</button>
                    <button class="star star-7" onclick="Score(7)">&#9734;</button>
                    <button class="star star-7" onclick="Score(7)">&#9734;</button>
                  </div>
                  <p class="current-rating current-rating-7">0 از 5</p>
                </div>
                <div class="d-flex justify-content-between price-box">
                  <del class="card-price Discounted-price">35000<span>تومان</span></del>
                  <span class="card-price">26250<span>تومان</span></span>
                </div>
                <a onclick="AddToBascket(7)" class="btn btn-addToBascket btn-addToBascket-7">افزودن به سبد خرید</a>
              </div>
            </div>
            <div class="card col-md-12 price-1 No-discount" style="width: 16rem;">
              <img src="img/img-8.png" class="card-img-top" alt="شکلات لاویوا اولکر">
              <div class="card-body d-flex flex-column justify-content-between">
                <p class="card-text">شکلات لاویوا اولکر</p>
                <div class="_container d-flex align-items-baseline">
                  <div>
                    <button class="star star-8" onclick="Score(8)">&#9734;</button>
                    <button class="star star-8" onclick="Score(8)">&#9734;</button>
                    <button class="star star-8" onclick="Score(8)">&#9734;</button>
                    <button class="star star-8" onclick="Score(8)">&#9734;</button>
                    <button class="star star-8" onclick="Score(8)">&#9734;</button>
                  </div>
                  <p class="current-rating current-rating-8">0 از 5</p>
                </div>
                <div class="d-flex justify-content-between price-box">
                  <span class="card-price">40000<span>تومان</span></span>
                </div>
                <a onclick="AddToBascket(8)" class="btn btn-addToBascket btn-addToBascket-8">افزودن به سبد خرید</a>
              </div>
            </div>
            <div class="card col-md-12 price-2" style="width: 16rem;">
              <div class="Discount-box d-flex align-items-end">
                <span class="Discount-text mr-3">60%</span>
              </div>
              <img src="img/img-9.png" class="card-img-top" alt="شکلات اسنیکرز">
              <div class="card-body d-flex flex-column justify-content-between">
                <p class="card-text">شکلات اسنیکرز با مغز بادام زمینی</p>
                <div class="_container d-flex align-items-baseline">
                  <div>
                    <button class="star star-9" onclick="Score(9)">&#9734;</button>
                    <button class="star star-9" onclick="Score(9)">&#9734;</button>
                    <button class="star star-9" onclick="Score(9)">&#9734;</button>
                    <button class="star star-9" onclick="Score(9)">&#9734;</button>
                    <button class="star star-9" onclick="Score(9)">&#9734;</button>
                  </div>
                  <p class="current-rating current-rating-9">0 از 5</p>
                </div>
                <div class="d-flex justify-content-between price-box">
                  <del class="card-price Discounted-price">200000<span>تومان</span></del>
                  <span class="card-price">80000<span>تومان</span></span>
                </div>
                <a onclick="AddToBascket(9)" class="btn btn-addToBascket btn-addToBascket-9">افزودن به سبد خرید</a>
              </div>
            </div>
            <div class="card col-md-12 price-1 No-discount" style="width: 16rem;">
              <img src="img/img-10.png" class="card-img-top" alt="شکلات اسنیکرز">
              <div class="card-body d-flex flex-column justify-content-between">
                <p class="card-text">شکلات تلخ 40 درصد</p>
                <div class="_container d-flex align-items-baseline">
                  <div>
                    <button class="star star-10" onclick="Score(10)">&#9734;</button>
                    <button class="star star-10" onclick="Score(10)">&#9734;</button>
                    <button class="star star-10" onclick="Score(10)">&#9734;</button>
                    <button class="star star-10" onclick="Score(10)">&#9734;</button>
                    <button class="star star-10" onclick="Score(10)">&#9734;</button>
                  </div>
                  <p class="current-rating current-rating-10">0 از 5</p>
                </div>
                <div class="d-flex justify-content-between price-box">
                  <span class="card-price">55000<span>تومان</span></span>
                </div>
                <a onclick="AddToBascket(10)" class="btn btn-addToBascket btn-addToBascket-10">افزودن به سبد خرید</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section Main -->
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row footer-content">
        <div class="col-12 col-md-4 d-flex flex-column">
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
            بلکه روزنامه و مجله در ستون و سطر آنچنان که لازم است.</p>
          <p>ایران , تهران , زعفرانیه , ساختمان مهر</p>
          <p>info@sitename.com</p>
          <p>۰۲۱-۱۲۳۴۵۶۷۸</p>
        </div>
        <div class="col-12 col-md-2">
          <p>دسترسی سریع</p>
          <p>درباره ما</p>
          <p>تماس با ما</p>
          <p>سوالات متداول</p>
        </div>
        <div class="col-12 col-md-2">
          <p>دسترسی سریع</p>
          <p>درباره ما</p>
          <p>تماس با ما</p>
          <p>سوالات متداول</p>
        </div>
        <div class="col-12 col-md-4">
          <p class="mb-5 footer-title">با ثبت ایمیل از جدید ترین تخفیف ها با خبر شوید</p>
          <form class="d-flex">
            <input type="email" class="form-control" onkeyup="validate(this.value)" id="email"
              aria-describedby="emailHelp" placeholder="your email">
            <button type="button" onclick="emailSend()" class="btn btn-warning btn-sendEmail"
              id="btn-sendEmail">ثبت</button>
          </form>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer -->

  <!-- bootstrap 5 -->
  <script src="js/bootstrap.min.js"></script>
  <!-- bootstrap 5 -->
  <!-- Programmer Script -->
  <script src="js/index.js"></script>
  <!-- Programmer Script -->
  <!-- Font Awesome -->
  <script src="fonts/font-awesome/all.min.js"></script>
  <!-- Font Awesome -->
  <!-- sweet Alert -->
  <script src="sweetAlert/dist/sweetalert.min.js"></script>
  <!-- sweet Alert -->

</body>

</html>