<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سوالات متداول</title>
  <!-- bootstrap 5 -->
  <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
  <!-- bootstrap 5 -->
  <!-- Programmer styles -->
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/questions.css">
  <!-- Programmer styles -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="fonts/font-awesome/all.min.css">
  <!-- Font Awesome -->
  <!-- sweet Alert -->
  <link rel="stylesheet" type="text/css" href="sweetAlert/dist/sweetalert.css">
  <!-- sweet Alert -->
</head>

<body>
  <!-- Box Support -->
  <div class="supporter-box d-flex flex-column justify-content-between">
    <button type="button" class="btn-close position-absolute" aria-label="Close"></button>
    <h3 class="mb-2 text-white">پشتیبانی</h3>
    <p class="mb-4 text-white">لورم ایپسوم متن ساختگی است که به توسعه دهندگان کمک میکند متن های خود را قرار دهند</p>
    <form action="#" class="text-center">
      <div class="form-floating mb-3">
        <input type="text" class="form-control name" id="floatingInput" placeholder="ahmad">
        <label for="floatingInput">نام خود را وارد کنید</label>
        <span class="validation" id="valid-name-length">حداقل باید 5 کاراکتر باشد *</span>
      </div>
      <div class="form-floating mb-4">
        <input type="tel" class="form-control phone" id="floatingPhone" placeholder="Phone">
        <label for="floatingPhone">شماره تلفن خود را وارد کنید</label>
        <span class="validation" id="valid-phone">شماره تلفن باید 11 رقم باشد *</span>
      </div>
      <button type="button" class="btn btn-primary w-75 btn-send" onclick="sendInformation()">ثبت</button>
    </form>
  </div>
  <!-- Box Support -->
  <!-- Header -->
  <header class="qu-header header-1 d-flex justify-content-start align-items-center ">
    <div class="header-title q-header-title container-fluid d-flex justify-content-center">
      <h1>سوالات متداول</h1>
    </div>
    <div class="header-cover"></div>
  </header>
  <nav class="navbar qu-nav mb-5 sticky-top">
    <div class="container">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">صفحه اصلی</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Discounts.html" tabindex="-1" aria-disabled="true">تخفیف ها و پیشنهاد ها</a>
        </li>
      </ul>
      <a class="navbar-brand">LOGO</a>
    </div>
  </nav>
  <!-- Header -->
  <!-- Section Main -->
  <section class="mb-5 question-section">
    <div class="container">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading1">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapse1" aria-expanded="false" aria-controls="flush-collapse1">
              شرایط استفاده از کد تخفیف اولین خرید چیست؟
            </button>
          </h2>
          <div id="flush-collapse1" class="accordion-collapse collapse" aria-labelledby="flush-heading1"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">لورم ایپسوم متن ساختگی است که به توسعه دهندگان کمک میکند متن های خود را قرار
              دهند</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading2">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapse2">
              شرایط استفاده از کد تخفیف اولین خرید چیست؟
            </button>
          </h2>
          <div id="flush-collapse2" class="accordion-collapse collapse" aria-labelledby="flush-heading2"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">لورم ایپسوم متن ساختگی است که به توسعه دهندگان کمک میکند متن های خود را قرار
              دهند</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading3">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapse3">
              شرایط استفاده از کد تخفیف اولین خرید چیست؟
            </button>
          </h2>
          <div id="flush-collapse3" class="accordion-collapse collapse" aria-labelledby="flush-heading3"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">لورم ایپسوم متن ساختگی است که به توسعه دهندگان کمک میکند متن های خود را قرار
              دهند</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading4">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapse4">
              شرایط استفاده از کد تخفیف اولین خرید چیست؟
            </button>
          </h2>
          <div id="flush-collapse4" class="accordion-collapse collapse" aria-labelledby="flush-heading4"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">لورم ایپسوم متن ساختگی است که به توسعه دهندگان کمک میکند متن های خود را قرار
              دهند</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading5">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapse5">
              شرایط استفاده از کد تخفیف اولین خرید چیست؟
            </button>
          </h2>
          <div id="flush-collapse5" class="accordion-collapse collapse" aria-labelledby="flush-heading5"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">لورم ایپسوم متن ساختگی است که به توسعه دهندگان کمک میکند متن های خود را قرار
              دهند</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading6">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapse6">
              شرایط استفاده از کد تخفیف اولین خرید چیست؟
            </button>
          </h2>
          <div id="flush-collapse6" class="accordion-collapse collapse" aria-labelledby="flush-heading6"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">لورم ایپسوم متن ساختگی است که به توسعه دهندگان کمک میکند متن های خود را قرار
              دهند</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section Main -->
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row footer-content">
        <div class="col-12 col-md-4 d-flex flex-column">
          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
            بلکه روزنامه و مجله در ستون و سطر آنچنان که لازم است.</p>
          <p>ایران , تهران , زعفرانیه , ساختمان مهر</p>
          <p>info@sitename.com</p>
          <p>۰۲۱-۱۲۳۴۵۶۷۸</p>
        </div>
        <div class="col-12 col-md-2">
          <p>دسترسی سریع</p>
          <p>درباره ما</p>
          <p>تماس با ما</p>
          <p>سوالات متداول</p>
        </div>
        <div class="col-12 col-md-2">
          <p>دسترسی سریع</p>
          <p>درباره ما</p>
          <p>تماس با ما</p>
          <p>سوالات متداول</p>
        </div>
        <div class="col-12 col-md-4">
          <p class="mb-5 footer-title">با ثبت ایمیل از جدید ترین تخفیف ها با خبر شوید</p>
          <form class="d-flex">
            <input type="email" class="form-control" onkeyup="validate(this.value)" id="email"
              aria-describedby="emailHelp" placeholder="your email">
            <button type="button" onclick="emailSend()" class="btn btn-warning btn-sendEmail"
              id="btn-sendEmail">ثبت</button>
          </form>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer -->

  <!-- bootstrap 5 -->
  <script src="js/bootstrap.min.js"></script>
  <!-- bootstrap 5 -->
  <!-- Programmer Script -->
  <!-- <script src="js/index.js"></script> -->
  <script src="js/questions.js"></script>
  <!-- Programmer Script -->
  <!-- Font Awesome -->
  <script src="fonts/font-awesome/all.min.js"></script>
  <!-- Font Awesome -->
  <!-- sweet Alert -->
  <script src="sweetAlert/dist/sweetalert.min.js"></script>
  <!-- sweet Alert -->
</body>

</html>