/* Mobil */
@media screen and (max-width:767px) {
    .dic-header{
        background-position: -140px -70px !important;
    }
}
@font-face {
    font-family: 'Vazir';
    src: url('/fonts/Vazir.ttf') format('truetype'),
        url('/fonts/Vazir.woff') format('woff'),
        url('/fonts/Vazir.woff2') format('woff2');
}
/* header */
.dic-header{
    background-image: url(..//img/header-3.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.dic-header-title{
    color: rgb(255, 255, 255) !important;
}
/* header */
/* body */
.Discount-section{
    font-family: Vazir;
}
.Discount-timer{
    font-size: small;
    color: rgb(254 35 50);
}
/* body */
