* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Desctop */
@media screen and (min-width:1024px) {}

/* Tablet */
@media screen and (min-width:768px) and (max-width:1023px) {
    .details-bascket {
        left: 6% !important;
    }
}
/* Mobil */
@media screen and (max-width:767px) {
    .card {
        width: 80% !important;
    }
    .row-col {
        margin: auto;
    }
    .Filter-section {
        width: 80%;
        position: relative !important;
        margin-bottom: 80px !important;
    }
}
@font-face {
    font-family: 'Vazir';
    src: url('/fonts/Vazir.ttf') format('truetype'),
        url('/fonts/Vazir.woff') format('woff'),
        url('/fonts/Vazir.woff2') format('woff2');
}
.main-section {
    margin-bottom: 4rem;
}
.header-1 {
    position: relative;
    background-image: url(..//img/header-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    font-family: Vazir;
}
.header-cover{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0b0127c5;
}
.header-title {
    color: white;
    z-index: 100;
}
.header-subtitle {
    color: silver;
}
/* Navbar */
.navbar {
    background-color: #f4f4f4;
    transition: all .2s ease-in-out;
}
.navbar-nav {
    display: flex;
    flex-direction: row;
    font-family: Vazir;
    font-size: small;
}
.nav-item {
    margin-left: 40px;
}
.nav-bascket {
    position: relative;
    cursor: pointer;
    padding: 10px;
}
.details-bascket {
    position: absolute;
    left: 8%;
    top: 38px;
    width: 300px;
    max-height: 500px;
    overflow: auto;
    background-color: white;
    border: 4px solid goldenrod;
    display: none;
    padding: 10px;
    color: rgb(109 102 102);
    font-family: Vazir;
}
.nav-bascket:hover .details-bascket {
    display: block;
}
.show {
    display: block;
}
.badge {
    position: absolute;
    top: 0;
    right: -8px;
    background-color: goldenrod;
    border-radius: 50%;
}
.bascket-item {
    font-size: small;
    border: 1px solid silver;
    padding: 4px;
}
.bascket-btn {
    border: none;
    padding: 2px 8px;
}
.bascket-count {
    width: 50px;
    text-align: center;
    color: rgb(109 102 102);
}
.bascket-text{
    margin-right: 10px;
}
.bascket-box-price {
    font-size: smaller;
}
._btn-close:hover {
    background-color: silver;
}

.details-bascket-footer {
    font-size: small;
}
.Payment-amount {
    margin-right: 6px;
}
.btn-payment {
    width: 100%;
    background-color: rgb(33, 165, 0);
}
.box-unavailable {
    height: 100px;
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ports {
    margin-right: 6px;
}
.pay-price {
    margin-right: 6px;
    color: green;
}
.modal {
    font-family: Vazir;
}
/* Navbar */
/* body */
body {
    background-color: black;
}
.main-section {
    font-family: Vazir;
}
.Filter-section {
    border: 1px solid silver;
    border-radius: 4px;
    height: 415px;
    position: sticky;
    top: 70px;
}
.Filter-title {
    color: rgb(255, 255, 255);
    border-bottom: 1px solid silver;
    padding: 15px 0;
}
.filter {
    border: 1px solid rgb(133, 130, 130);
    border-radius: 4px;
    height: auto;
    margin-bottom: 10px;
    padding: 15px 10px;
}
.Price-filter {
    font-size: small;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.btn-clearFilter {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-size: small;
    width: 100%;
}
.btn-clearFilter:hover {
    background-color: rgb(236, 74, 74);
    color: rgb(255, 250, 250);
}
.form-check-input:checked {
    background-color: goldenrod;
    border-color: goldenrod;
}
.inventory-lable {
    font-size: small;
    color: rgb(253, 253, 253);
}
.card {
    margin: 4px;
    border-radius: 0;
    box-shadow: 0 0 6px silver;
    transition: all .2s ease-in-out;
    position: relative;
    overflow: hidden;
    background-color: black;
    color: white;
}
.card:hover {
    transform: scale(108%);
    z-index: 10;
}
.btn-addToBascket {
    background-color: rgb(230, 154, 12);
    display: block;
}
.card-body {
    font-size: small;
}
.card-price {
    color: rgb(8 207 74);
    margin-left: 4px;
}
.Discounted-price {
    color: silver;
}
/* body */

/* ستاره ها */
.star {
    border: none;
    background-color: unset;
    color: goldenrod;
    font-size: x-large;
}
.current-rating {
    margin-right: 4px;
}
.price-box {
    padding: 6px 0;
}
.Discount-box {
    position: absolute;
    height: 110px;
    left: 20px;
    top: -60px;
    background-color: rgb(241, 117, 2);
    color: white;
    font-size: small;
    border-radius: 0 0px 14px 14px;
    box-shadow: 0 0 4px rgb(49, 49, 49);
    padding: 8px 2px;
}
/* footer */
.footer {
    background-color: black;
    font-family: Vazir;
    box-shadow: 0 0 6px silver;
}
.footer-content {
    padding: 3rem 0;
    color: white;
    font-size: small;
}
#exampleInputEmail1 {
    margin-left: 8px;
    text-align: right;
}
.footer-title {
    font-size: medium;
}
.btn-sendEmail {
    margin-right: 6px;
}
.sweet-alert {
    font-family: Vazir !important;
}