/* Mobil */
@media screen and (max-width:767px) {
    .qu-header{

        background-position: -140px -70px !important;
    }
}
@font-face {
    font-family: 'Vazir';
    src: url('/fonts/Vazir.ttf') format('truetype'),
        url('/fonts/Vazir.woff') format('woff'),
        url('/fonts/Vazir.woff2') format('woff2');
}
/* header */
.qu-header{
    background-image: url(..//img/header-2.png) !important;
    background-repeat: no-repeat;
    background-size: cover;
}
.q-header-title{
    color: rgb(255, 255, 255) !important;
}
/* header */
/* question section */
.question-section{
    font-family: Vazir;
}
.accordion-body{
    color: rgb(116 107 107);
    font-size: 14px;
}
.accordion-item{
    padding: 1rem 0 !important;
}
/* question section */
/* suporter */
.supporter-box{
    padding: 10px;
    width: 300px;
    border: 1px solid silver;
    border-radius: 8px;
    background-color: rgb(202 160 24);
    position: fixed;
    z-index: 10000;
    bottom: 10%;
    right: -100%;
    font-family: Vazir;
    transition: all .4s ease-in-out;
}
.form-floating{
    font-size: small;
}
.btn-close{
    left: 10px;
}
.validation{
    color: red;
    display: none;
}
/* suporter */
.accordion{
    --bs-accordion-bg: #000;
    --bs-accordion-btn-color: #ffffff;
}